<!DOCTYPE html>
<html>
<head>
    <title>Delete Records</title>
<style>
body{
  background-image: url(../static/delete.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</div>
</style>
</head>
<body>

    <h3>Remove Violation from the list</h3>

<form action="/deleteviolation" method="post">
Vehicle Number: <input type="text" name="vno">
<input type="submit" value="Submit">
</form>
</body>
</html>